{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "SET PORT=5000&&next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.13.2",
    "@mui/styles": "^5.8.0",
    "@types/google-maps-react": "^2.0.5",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "google-map-react": "^2.1.10",
    "html-react-parser": "^3.0.9",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-intersection-observer": "^9.3.5",
    "react-swipeable-views": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "17.0.40",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@types/react-google-recaptcha": "^2.1.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.3"
  }
}
